{
  "name": "sdlc",
  "description": "SDLC workflow: анализ требований, планирование реализации, имплементация фичи по плану.",
  "version": "1.0.0",
  "author": { "name": "monkey-di" },
  "homepage": "https://github.com/monkey-di/push-cat",
  "repository": "https://github.com/monkey-di/push-cat",
  "license": "MIT"
}
